{
  "permissions": {
    "allow": [
      "Read(//c/Users/User/AppData/Local/npm-cache/_npx/dee4a18c9dd23cfe/node_modules/@presto-ai/google-workspace-mcp/**)",
      "WebSearch",
      "WebFetch(domain:www.npmjs.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(node test/validate-draft.js)"
    ]
  }
}
